@font-face {
  font-family: 'ubuntu';
  src: url('fonts/Ubuntu-L.ttf') format('ttf'),
    url('fonts/Ubuntu-M.ttf') format('ttf'),
    url('fonts/Ubuntu-R.ttf') format('ttf'),
    url('fonts/UbuntuMono-B.ttf') format('ttf'), ;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --quick: 0.5s all ease-out;
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  font-family: Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  //border: 1px dashed red;
}

// helper classes

.grid-cen {
  display: grid;
  place-items: center;
}

.abs-cen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.flex-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.div {
  height: 400px;
  width: 400px;
  border: 2px solid red;
}

.slow-tran {
  transition: 0.33s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn {
  color: var(--white);
  font-weight: 100;
  padding: 10px 50px;
  border-radius: 02px !important;
  transition: 0.33s all cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: hidden;

  p {
    z-index: 5;
  }


  .bg {
    background: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(0, 0, 0, 0) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    width: 110%;
    height: 60px;
    z-index: -100;
    position: absolute;
    top: 0px;
    left: 0px;


  }
 

  &:hover {
    .bg {
      background-position: left bottom;
     
    }
    


    p {
      color: var(--black);
      font-weight: bolder;
      z-index: 5;
    }

  }

}

.glass {
  background: radial-gradient(rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.123));
  border: 0.5px solid rgba(255, 255, 255, 0.158);
  backdrop-filter: blur(15px);
  border-radius: 10px;

}

.page {
  width: 100vw;
  height: 100vh;
  scroll-snap-type: start;
}

p {
  font-weight: 100;
  font-size: 16px;
  padding: 5px 0px;
  color: rgb(139, 139, 139);
  line-height: 180%;
  letter-spacing: 2px;
}


// main css
html{
  scroll-behavior: auto;
}
body {
  height: 300vh;
  width: 100vw;
  background: var(--black);
  color: var(--white);
  font-family: ubuntu;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  scroll-snap-align: y mandatory;

}

.page1 {

  .container {
    display: flex;
    height: 90vh;
    width: 1200px;


    .left {
      width: 50%;
      height: 90vh;

      .box {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
      }

      p {
        font-weight: 100;
        font-size: 16px;
        padding: 5px 0px;
        opacity: .75;
      }

      h1 {
        font-size: 4rem;
      }

      h2 {
        font-size: 2.3rem;
      }

      button {
        margin-top: 20px;
      }

    }

    .right {
      width: 50%;
      height: 90vh;
      overflow: hidden;

      img {
        height: 60vh;
      }


    }
  }

}


@media only screen and (max-width: 950px) {

  .page1 {
    scroll-snap-type: start;
    margin-top: 0vh;
    .container {
      width: 95vw;
      height: 95vh;
      flex-direction: column-reverse;

      .left {
        width: 100%;
        height: 35%;

        .box {
          align-items: center;
        }

        h1 {
          font-size: 2.5rem;
        }

        h2 {
          font-size: 1.5rem;
        }

      }

      .right {
        width: 100%;
        height: 55%;

        img {
          height: calc((95vh * 55) / 100);
          margin-top: -100px;
        }

      }
    }
  }

}

@media only screen and (min-width: 950px) and (max-width: 1250px) {

  .page1 {
    .container {
      width: 95vw;
    }
  }

}


// page 2 

.page2 {
  
  .container {
    display: flex;
    height: 100vh;
    width: 1200px;


    .left {
      width: 50%;
      height: 90vh;
      

      .box1 {

        h2 {
          font-size: 2.5rem;
        }


      }

      .box2 {

        margin-left: 50px;

        h2 {
          margin: 0px 0px 20px -40px;
        }

        ul {
          li {
            margin-bottom:20px;
            p {
              span {
                color: white !important;
              }
            }
          }
        }
      }

      .box3 {
        width: 100%;
        height: auto;

        img {
          height: 30%;
          position: relative;
          animation: point 3s linear infinite;

          @keyframes point {
            0% {
              top: 0px;
            }

            35% {
              top: 25px;
            }

            45% {
              top: 0px;
            }

            85% {
              top: 25px;
            }

            100% {
              top: 0px;
            }

          }
        }
      }

    }

    .right {
      width: 50%;
      height: 90vh ;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    


      .box4 {
        z-index: 999;
        width: 400px;
        height: 500px;
        padding: 20px;

        .title {
          letter-spacing: 1px;
          font-size: 1.8;
          margin-bottom: 30px;
        }

        .skill {
          padding: 10px;

          .skill-name {
            font-weight: 100;
            padding: 5px;
          }

          .skill-meter {
            background: rgba(255, 255, 255, 0.192);
            height: 10px;
            width: 80%;
            border-radius: 50px;

            overflow: hidden;

            .progress {
              height: inherit;
              background: rgb(255, 255, 255);
              border-radius: 0px 50px 50px 0px;


            }

            .p1 {
              width: 90%;
            }

            .p2 {
              width: 80%;
            }

            .p3 {
              width: 20%;
            }

            .p4 {
              width: 20%;
            }
            .p5 {
              width: 30%;
            }
            .p6 {
              width: 30%;
            }

            
          }
        }
        .mtg{
          margin-top: 10px;
          width: 100%;
          p{
            color: white;
          }
        }
      }

      .box5 {
        z-index: 999;
        width: 400px;
        height: 100px;
        padding: 20px;

        .title {
          letter-spacing: 1px;
          font-size: 1.8;
          margin-bottom: 10px;
        }
        .hob{
          display: flex;
          width: 350px;
          justify-content: space-evenly;
          p{
            color: white;
          }
                    
        }
      }



    }
  }

}


@media only screen and (max-width: 950px) {

  body{
    height: 400vh;
    text-align: center;
  }

  .page2 {
    margin-top: 20vh;
    height: 200vh;
    .container {
      width: 95vw;
      height: 195vh;
      flex-direction: column;

      .left {
        width: 100%;
        height: 95vh;
        align-items: center;
        justify-content: space-around;

        .box1{
          h2{
            margin-bottom: 50px;
          }
        }
        .box2{
          margin-left: 0px;
          h2{
            margin: 0px 0px 20px 0px;
          }
          
          ul{
            list-style-type: none;
          }

        }

        .box3{
          display: none;
        }
      }
      .right {
        width: 100%;
        height: 95vh;
        align-items: center;
        justify-content: space-around;

        .box4{
          margin-top: 50px;
            .skill{
              .skill-name{
                text-align: left;
              }
              .skill-meter{
                width: 100%;
              }
            }
        }
      }

    }
  }

}

@media only screen and (min-width: 950px) and (max-width: 1250px) {

  .page2 {
    .container {
      width: 95vw;
    }
  }

}